ধরি পড়ো = একটি কাজ(ক)
__file_read(ক)
শেষ

ধরি আছে_কি = একটি কাজ(ক)
__file_exists(ক)
শেষ

ধরি ফাঁকা_তৈরি = একটি কাজ(ক )

__file_create_empty(ক)
শেষ

ধরি লেখো = একটি কাজ(ক , খ)
    __file_write(ক , খ)
শেষ

ধরি মুছুন = একটি কাজ(ক)
    __file_delete(ক)
শেষ

ধরি নাম_পরিবর্তন = একটি কাজ(ক , খ)

    __file_rename(ক , খ)

শেষ

ধরি ফাইল_কি = একটি কাজ(ক)
    __file_is_file(ক , খ)
শেষ

ধরি ফোল্ডার_কি = একটি কাজ(ক)
    __file_is_dir(ক)
শেষ

ধরি লাইন_যোগ = একটি কাজ(ক , খ)
    __file_append_line(ক , খ)
শেষ

ধরি ফাইলের_তালিকা = একটি কাজ(ক)

    __file_list_dir(ক)

শেষ

