ধরি যোগ = একটি কাজ(ক , খ)
    ক + খ
শেষ

ধরি বিয়োগ = একটি কাজ(ক, খ)
    ক - খ
শেষ

ধরি গুন = একটি কাজ(ক , খ)
    ক * খ
শেষ

ধরি ভাগ = একটি কাজ(ক , খ)
    ক / খ
শেষ

ধরি বড়_কি = একটি কাজ(ক , খ)
    ক > খ
শেষ

ধরি ছোট_কি = একটি কাজ(ক, খ)
    ক < খ
শেষ

ধরি বর্গমূল = একটি কাজ(ক)
    __sqrt(ক)

শেষ

ধরি লগ_দশ = একটি কাজ(ক)
    __log_ten(ক)
শেষ

ধরি লিস্ট_যোগ = একটি কাজ(ক)
    __list_sum(ক)
শেষ

ধরি গসাগু = একটি কাজ(ক , খ)
    __gcd(ক , খ)
শেষ

ধরি লসাগু = একটি কাজ(ক , খ)
    __lcm(ক , খ)
শেষ

ধরি লগ_ন্যাচারাল = একটি কাজ(ক)
    __log_e(ক)
শেষ

ধরি লগ_বেস = একটি কাজ(ক , খ)
    __log_x(ক , খ)
শেষ

ধরি কস = একটি কাজ(ক)
    __cosine(ক)
শেষ

ধরি সাইন = একটি কাজ(ক)
    __sine(ক)
শেষ

#ধরি এ_কস = একটি কাজ(ক)
#    __acos(ক)
#শেষ

#ধরি এ_সাইন = একটি কাজ(ক)
#    __asin(ক)
#শেষ

ধরি ট্যান = একটি কাজ(ক)
    __tan(ক)
শেষ

#ধরি এ_ট্যান = একটি কাজ(ক)
#    __atan(ক)
#শেষ

#ধরি এ_ট্যান_দুই = একটি কাজ(ক , খ)
#    __atan_two(ক , খ)
#শেষ

ধরি রেডিয়ান_থেকে_ডিগ্রি = একটি কাজ(ক)
    __to_deg(ক)
শেষ

ধরি ডিগ্রি_থেকে_রেডিয়ান = একটি কাজ(ক)
    __to_rad(ক)
শেষ

ধরি পাওয়ার = একটি কাজ(ক , খ)
    __pow(ক , খ)
শেষ

ধরি সংখ্যা = একটি কাজ(ক)
    __to_number(ক)
শেষ

ধরি দশমিক_সংখ্যা = একটি কাজ(ক)
    __to_number_float(ক)
শেষ

ধরি পুর্নসংখ্যা = একটি কাজ(ক)
    __to_number_int(ক)
শেষ

ধরি এলোমেলো_সংখ্যা = একটি কাজ(ক)
    __get_random_with_arg(ক)
শেষ


ধরি ধ্রুবক_পাই = __get_pi()
ধরি ধ্রুবক_ই = __get_e()
