<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.palashbauri</groupId>
  <artifactId>panktijapi</artifactId>
  <version>0.2.0-alpha.1</version>
  <packaging>aar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
  <description>Pankti is a Bengali programming language. This is the java api for building android apps for Pankti</description>
  <url>http://github.com/bauripalash/pankti</url>

  <licenses>
    <license>
        <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Palash Bauri</name>
      <email>palashbauri1@gmail.com</email>
      <organization>Palash Bauri</organization>
      <organizationUrl>https://palashbauri.in</organizationUrl>
    </developer>
  </developers>

  <scm>
      <connection>scm:git:git://github.com/bauripalash/pankti.git</connection>
      <developerConnection>scm:git:ssh://github.com:bauripalash/pankti.git</developerConnection>
      <url>http://github.com/bauripalash/pankti</url>
   </scm>


</project>
