ধরি গণিত = আনয়ন("গণিত")

দেখাও("১০১+২৩=")
দেখাও(গণিত.যোগ(১০১, ২৩))
দেখাও("")

দেখাও("৯৯-৯৯৯=")
দেখাও(গণিত.বিয়োগ(৯৯, ৯৯৯))
দেখাও("")

দেখাও("৯৯*৮৮=")
দেখাও(গণিত.গুন(৯৯, ৮৮))
দেখাও("")

দেখাও("৯৯/৮=")
দেখাও(গণিত.ভাগ(৯৯.০, ৮))
দেখাও("")

দেখাও("৯৯>৯৯.১")
দেখাও(গণিত.বড়_কি(৯৯, ৯৯.১))
দেখাও("")

দেখাও("৯৯<৯৯.১")
দেখাও(গণিত.ছোট_কি(৯৯, ৯৯.১))
দেখাও("")

দেখাও("বর্গমূল->৯৯")
দেখাও(গণিত.বর্গমূল(৯৯))
দেখাও("")

দেখাও("লগ_দশ->২০")
দেখাও(গণিত.লগ_দশ(২০))
দেখাও("")

দেখাও("লিস্ট_যোগ->[১০, ২১, ২২]")
দেখাও(গণিত.লিস্ট_যোগ([১০, ২১, ২২]))
দেখাও("")


দেখাও("গসাগু(২০,২২)")
দেখাও(গণিত.গসাগু(২০ , ২২))
দেখাও("")

দেখাও("লসাগু(১১,১১০)")
দেখাও(গণিত.লসাগু(১১ , ১১০))
দেখাও("")

দেখাও("লগ_ন্যাচারাল->২০")
দেখাও(গণিত.লগ_ন্যাচারাল(২০))
দেখাও("")

দেখাও("লগ_বেস->১২,২")
দেখাও(গণিত.লগ_বেস(১২, ২))
দেখাও("")


দেখাও("কস->১০রেডিয়ান")
দেখাও(গণিত.কস(১০))
দেখাও("")

দেখাও("সাইন->১১রেডিয়ান")
দেখাও(গণিত.সাইন(১১))
দেখাও("")

দেখাও("ট্যান->১২রেডিয়ান")
দেখাও(গণিত.ট্যান(১২))
দেখাও("")


দেখাও("কস->১০ডিগ্রি")
দেখাও(গণিত.কস(গণিত.রেডিয়ান_থেকে_ডিগ্রি(১০)))
দেখাও("")

দেখাও("সাইন->১১ডিগ্রি")
দেখাও(গণিত.সাইন(গণিত.রেডিয়ান_থেকে_ডিগ্রি(১১)))
দেখাও("")

দেখাও("ট্যান->১২ডিগ্রি")
দেখাও(গণিত.ট্যান( গণিত.রেডিয়ান_থেকে_ডিগ্রি(১২)))
দেখাও("")

দেখাও("১০ডিগ্রি থেকে রেডিয়ান")
দেখাও(গণিত.ডিগ্রি_থেকে_রেডিয়ান(১০))
দেখাও("")

দেখাও("৩^৩")
দেখাও(গণিত.পাওয়ার(৩,৩))
দেখাও("")


দেখাও("'১০০.২' স্ট্রিং থেকে সংখ্যা")
দেখাও(গণিত.সংখ্যা("100.2"))
দেখাও("")

দেখাও("১০.৪৩ থেকে পুর্নসংখ্যা")
দেখাও(গণিত.পুর্নসংখ্যা(১০.৪৩))
দেখাও("")

দেখাও("১০ থেকে দশমিক সংখ্যা")
দেখাও(গণিত.দশমিক_সংখ্যা(১০))
দেখাও("")

দেখাও("ধ্রুবক -> pi")
দেখাও(গণিত.ধ্রুবক_পাই)
দেখাও("")

দেখাও("ধ্রুবক -> e")
দেখাও(গণিত.ধ্রুবক_ই)
দেখাও("")
